# TaskTracking

TaskTracking/app/: build.gradle
TaskTracking/app/src/androidTest/java/com/edu/ouc/tasktracking/: ExampleInstrumentedTest.java
TaskTracking/app/src/main/: AndroidManifest.xml
TaskTracking/app/src/main/java/com/edu/ouc/activity/: LoginActivity.java  MainActivity.java  NewTaskActivity.java  PaiFaActivity.java  TaskInfoActivity.java  TaskInfoBanZhangActivity.java  TaskInfoYuanGongActivity.java  UpLoadSummaryActivity.java  WelComeActivity.java
TaskTracking/app/src/main/java/com/edu/ouc/adapter/: ChatListViewAdapter.java  ItemPaiFaAdapter.java  MyFragmentPagerAdapter.java  TaskListViewAdapter.java
TaskTracking/app/src/main/java/com/edu/ouc/datetimepicker/: CustomDate.java  DashedLineView.java  DateUtils.java  JudgeDate.java  MinutesAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  WheelAdapter.java  WheelMain.java  WheelView.java
TaskTracking/app/src/main/java/com/edu/ouc/dialog/: UpLoadingDialog.java
TaskTracking/app/src/main/java/com/edu/ouc/fragment/: ChatFragment.java  MeFragment.java  PlanFragment.java  TaskFragment.java
TaskTracking/app/src/main/java/com/edu/ouc/function/: AddDataToServer.java  AutoMaticLogin.java  Base64Coder.java  NetWorkUtils.java  SelectDataFromServer.java  SysApplication.java  UpLoadFileToServer.java
TaskTracking/app/src/main/java/com/edu/ouc/listview/: PaiFaListView.java
TaskTracking/app/src/main/java/com/edu/ouc/model/: PublicShareUserinfo.java  TaskInfoModel.java  TaskScheduleModel.java  TaskShowModel.java  UserInfoModel.java
TaskTracking/app/src/main/java/com/edu/ouc/permission/: PermisionUtils.java
TaskTracking/app/src/main/res/drawable/: btn_item.xml  rb_chat_selector.xml  rb_me_selector.xml  rb_plan_selector.xml  rb_task_selector.xml
TaskTracking/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newtask.xml  activity_paifa.xml  activity_taskinfo.xml  activity_taskinfobanzhang.xml  activity_taskinfoyuangong.xml  activity_uploadsummary.xml  activity_welcome.xml  datetime_select__window.xml  dialog_uploadsummary.xml  fragment_chat.xml  fragment_me.xml  fragment_plan.xml  fragment_task.xml  item_image.xml  item_paifa.xml  listview_fragment_chat.xml  listview_fragment_task.xml  listview_fragment_taskinfo.xml
TaskTracking/app/src/main/res/menu/: menu_main.xml
TaskTracking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TaskTracking/app/src/main/res/xml/: filepaths.xml
TaskTracking/app/src/test/java/com/edu/ouc/tasktracking/: ExampleUnitTest.java
TaskTracking/gradle/wrapper/: gradle-wrapper.properties
TaskTracking/photopicker/: build.gradle
TaskTracking/photopicker/src/androidTest/java/com/edu/ouc/photopicker/: ExampleInstrumentedTest.java
TaskTracking/photopicker/src/main/: AndroidManifest.xml
TaskTracking/photopicker/src/main/java/com/edu/ouc/photopicker/: Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageConfig.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java  SelectModel.java
TaskTracking/photopicker/src/main/java/com/edu/ouc/photopicker/intent/: PhotoPickerIntent.java  PhotoPreviewIntent.java
TaskTracking/photopicker/src/main/java/com/edu/ouc/photopicker/widget/: ViewPagerFixed.java
TaskTracking/photopicker/src/main/res/layout/: activity_image_preview.xml
TaskTracking/photopicker/src/test/java/com/edu/ouc/photopicker/: ExampleUnitTest.java
